@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
*{
    margin:0;
    font-family: 'Poppins', sans-serif;
}

/*introduction component*/
.i{
    display: flex;
    height:100vh;
    gap:0px;
    background-color:hsl(0, 0%, 93%);

}
.i-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.i-right{
    flex:1;
    width: 100%;
}
.i-left-wrapper{
    padding: 50px;
    height:50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.i-intro{
    font-size: 30px;
    font-weight: 300;
}
.i-name{
    font-size: 60px;
}
.i-title{
    height:50px;
    

}
.i.title-wrapper{
    height:100%;
}

.i-title-item{
    height: 50px;
    font-size: 30px;
    font-weight: bolder;
    color:green;
    display: flex;
    align-items: center;
}
.i-img{
  width:100%;  
  height: 100%;
  object-fit: cover;
  z-index: 99;
}
/*product list*/
.pl{
    margin-top: 80px;
    padding: 50px 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: flex;
    margin-bottom: 190px;
}
.pl-title{
    font-size: 40px;
    font-weight: 300px;
}
.pl-desc{
    margin:20px 0px;

}
.pl-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.p{
    width: 400px;
    height: 200px;
    margin: 20px 10px;
    border:2px solid rgb(243,242,242);
    border-radius: 5px;
    overflow: hidden;
    display:block
}
.p-img{
    width:100%;
    height: 70%;
    transition: 0.4s;
}

/*contacts page*/
.c{
    height: 100vh;
    position: relative;
}
.c-bg{
   width: 20px; 
   height: 100%;
   background-color: green;
   position: absolute;
}
.c-wrapper{
    padding:50px;
    display: flex;
    
}
.c-left{
    flex:1;
}
.c-right{
    flex:1;
    display: flex;
    flex-direction: column;
} 
.c-title{
    font-size:60px;
    width: 80%;
}
.c-info-item{
    display: flex;
    align-items: center;
    margin:50px 0px;
    font-weight: 300;
}   
.c-icon{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
/*form,input tags*/
form{
    margin-top: 20px;
}
input{
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    margin: 20px 0px;
    font-size: 14px;
    padding-left: 10px;
}
input:focus { 
    outline: none !important;
    border-color: green;
}
textarea{
    width:100%;
    margin: 20px 10px;
    font-size: 14px;
    padding-left: 10px;
    height: 100px;
    border-top: 1px solid;
    border-radius: 5px;
}
textarea:focus{
    outline: none !important;
    border-color: green;
}
button{
    border: none;
    padding: 15px;
    background-color: green;
    color:white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
}
.errors{
    display: flex;
    color:red;
    font-size: 12px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
span{
    display: flex;
    color:gray;
    justify-content: center;
    margin-right: 20px;
}
.socials{
    display: flex;
    margin-top: 30px;
    justify-content: flex-end;
    gap:1rem;

}

.tw-icon{
    width:50px;
    border-radius: 6px;
}

.ig-icon{
    width:50px;
    border-radius: 6px;
}

.git-icon{
    width:50px;
    border-radius: 6px;
}
.success{
    color: green;
    font-weight: 800;
}
/*media query*/
@media screen and (min-width:769px) {
    .pl{
        display: flex;
        align-items: center;
    }
    .pl-list{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .i-img{
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .i{
        flex-direction: column;
        height: 80%;
    }
  
    .i-left{

        padding: 60px;
        gap:1rem;
        height: 50%;

    }
    .i-right{
        height: 50%;
    }
    .pl{
       display: flex;
       justify-content: center; 

    }
    .pl-list{
        display: flex;
        justify-content: center;
    }
   .c-wrapper{
    flex-direction: column;
   }
}

@media screen and (max-width: 486px)   {
    .i{
        flex-direction: column;
        height: 80%;
    
    }
    .i-left-wrapper{
        padding: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 0px;
    }
    .i-img{
        margin-top: 10px;
        height: 80%;
    }
    .pl{
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        display: block;
        align-items: center;
        justify-content: flex-start;
    }
    .pl-list{
        width: 180px;
        
    }
    .p{
        width: 400px;
    }
    .p-img{
      height: 60%;
    }
    .pl-title{
        font-size: 30px;
        margin-top: 70px;
    }
    .c-wrapper{
        flex-direction: column;
        padding:0px 50px
    }
    .c-title{
        font-size: 30px;
    }
    .c-info-item{
        margin: 20px 0px;
    }
    form{
        margin-left: 40px;
        margin-top: 0px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        gap:30px;
        
    }
    inputs{
        width:35%;
        height:40px;
        margin: 10px;
        margin-left: 0;
    }
   
    textarea{
        width:80%;
    }
   .tw-icon{
    width: 90%;
   }
   .ig-icon{
    width: 90%;
   }
   .git-icon{
    width: 90%;
   }
}
@media screen and (max-width:290px) {
    .pl-list{
        position: relative;
        left: -20px;
    }
}
